<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Improper server configuration</title>
	<style>body{font-family: Arial;}</style>
</head>
<body>
	<h1>Improper server configuration</h1>
	<p>This application has not been properly configured.</p>
	<p>The server <code>DocumentRoot</code> must point to the application folder for security reasons.</p>
</body>
</html>